"걱정스러운", "worried"
"겁먹은", "scared"
"의아한", "wondering"
"놀란", "surprised"
"웃으며", "smiling"
"당황한", "dangwhang"
"풀죽은", "low"
"생각하는", "thoughtful"
"하품", "yawning"
"피곤한", "tired"
"고민하는", "pondering"
"머쓱한", "embarassed"
"생각난 듯", "reminded"
"유심히", "carefully"
"굳은", "grim"
"험악한", "rough"
"찡그린", "frowning"
"쓸쓸한", "lonely"
"구토", "vomit"
"민망한", "embarassed"
"한숨", "sigh"
"개운한", "refreshed"
"기운 없는", "limp"
"자조하며", "selfScorn"
"짜증난", "annoyed"
"한풀 꺾인", "relieved"
"빨개진", "blushed"
"아픈", "sick"
"아픈 씁쓸하게", "sickBitter"
"아픈 미소", "sickSmile"
"아픈 의아한", "sickWondering"
"아픈 의미심장한", "sickMeaningful"
"망설이며", "hesitating"
"가라앉은", "sunken"
"슬픈 미소", "sadSmile"
"분노한", "angry"
"결심한", "determined"